<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <com.zhy.autolayout.AutoFrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.zhy.autolayout.AutoFrameLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="20px"
        android:src="@mipmap/projection"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:paddingTop="14px"
        android:paddingBottom="14px"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb1"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/main_home_selecter"
                android:text="首页"
                android:textSize="13sp"
                />
            <RadioButton
                android:id="@+id/rb2"
                android:focusable="true"
                android:enabled="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/main_caht_selecter"
                android:text="聊天"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/rb3"
                android:focusable="true"
                android:enabled="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/main_store_selecter"
                android:text="商城"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/rb4"
                android:focusable="true"
                android:enabled="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/main_mycenter_selecter"
                android:text="我"
                android:textSize="13sp"/>
        </RadioGroup>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
