<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/app_back"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhy.autolayout.AutoFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/mine_top_back">

                <ImageButton
                    android:id="@+id/imageButton_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_gravity="end"
                    android:padding="20px"
                    android:background="@null"
                    android:src="@mipmap/mine_set"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingLeft="52px"
                    android:paddingBottom="70px"
                    >
                    <com.example.asus.liangpinstore.view.RoundImageView
                        android:id="@+id/user_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mine_default_icon"/>
                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/auto_user"
                        android:layout_toRightOf="@+id/user_icon"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:paddingLeft="32px"
                        android:paddingTop="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="17.6sp"
                            android:layout_marginBottom="18px"
                            android:textColor="@color/white"
                            android:text="孟向阳"/>
                        <TextView
                            android:id="@+id/signature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个人签名啊啊啊啊"
                            android:textSize="16sp"
                            android:textColor="@color/white"/>
                    </com.zhy.autolayout.AutoLinearLayout>

                    <TextView
                        android:layout_toRightOf="@+id/user_icon"
                        android:id="@+id/text_go_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未登陆"
                        android:padding="32px"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="36px"/>

                </com.zhy.autolayout.AutoRelativeLayout>


            </com.zhy.autolayout.AutoFrameLayout>

            <TextView
                android:id="@+id/my_dingDan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="我的订单"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                android:paddingEnd="22px"
                android:drawableRight="@mipmap/mine_go"
                android:textSize="17.6sp"
                android:textColor="@color/center_textColor"
                android:textStyle="bold"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="4px"
                android:padding="16px"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mine_wait_pay"
                    android:text="代付款"
                    android:textSize="16sp"
                    style="@style/DingDanGuanli"
                    android:drawablePadding="18px"
                    android:drawableTop="@mipmap/mine_wait_pay"
                    />
                <TextView
                    android:id="@+id/mine_wait_fa"
                    android:text="代发货"
                    android:textSize="16sp"
                    style="@style/DingDanGuanli"
                    android:drawablePadding="18px"
                    android:drawableTop="@mipmap/mine_wait_fa"
                    />
                <TextView
                    android:id="@+id/mine_wait_shou"
                    android:text="代收货"
                    android:textSize="16sp"
                    android:drawablePadding="18px"
                    style="@style/DingDanGuanli"
                    android:drawableTop="@mipmap/mine_wait_shou"
                    />
                <TextView
                    android:id="@+id/mine_wait_ping"
                    android:text="待评价"
                    android:textSize="16sp"
                    android:drawablePadding="18px"
                    style="@style/DingDanGuanli"
                    android:drawableTop="@mipmap/mine_wait_ping"
                    />
                <TextView
                    android:id="@+id/mine_wait_service"
                    android:text="退款/售后"
                    android:textSize="16sp"
                    style="@style/DingDanGuanli"
                    android:drawablePadding="18px"
                    android:drawableTop="@mipmap/mine_service"
                    />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_marginTop="8px"
                android:layout_marginBottom="4px"
                android:background="@color/white"
                android:paddingEnd="22px"
                android:paddingStart="22px"
                android:layout_width="match_parent"
                android:layout_height="47dp">
                <ImageView
                    android:id="@+id/image"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mine_jifen"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/image"
                    android:text="积分"
                    android:layout_marginLeft="30px"
                    android:textColor="@color/center_textColor"
                    android:textSize="16sp" />

                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000"
                    android:layout_centerVertical="true"
                    android:textColor="@color/center_textColor"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:textSize="16sp"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:id="@+id/mine_shouHuo_address"
                style="@style/item_Style"
                android:text="收货地址"
                android:paddingStart="27px"
                android:drawablePadding="40px"
                android:drawableRight="@mipmap/mine_go"
                android:drawableLeft="@mipmap/mine_shou_address"
                />
            <TextView
                android:id="@+id/mine_open_store"
                android:text="我要开店"
                android:drawablePadding="40px"
                android:drawableRight="@mipmap/mine_go"
                android:drawableLeft="@mipmap/mine_store"
                style="@style/item_Style"/>

            <TextView
                android:id="@+id/mine_notify"
                android:text="通知"
                android:drawablePadding="40px"
                android:layout_marginStart="5px"
                android:drawableRight="@mipmap/mine_go"
                android:drawableLeft="@mipmap/mine_inform"
                style="@style/item_Style"/>
            <TextView
                android:id="@+id/mine_suggment"
                android:text="建议"
                android:layout_marginStart="5px"
                android:drawablePadding="40px"
                android:drawableRight="@mipmap/mine_go"
                android:drawableLeft="@mipmap/mine_suggest"
                style="@style/item_Style"/>
            <TextView
                android:id="@+id/mine_aboutMe"
                android:text="关于我们"
                android:drawablePadding="40px"
                android:layout_marginStart="5px"
                android:drawableRight="@mipmap/mine_go"
                android:drawableLeft="@mipmap/mine_about_me"
                style="@style/item_Style"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </android.support.v4.widget.NestedScrollView>

</com.zhy.autolayout.AutoLinearLayout>
