<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

                <EditText
                    android:id="@+id/update_name"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@null"
                    android:hint="填入姓名"
                    android:textSize="16.5sp"
                    android:gravity="center_vertical"
                    android:paddingStart="20px"
                    android:singleLine="true"
                    />
        </com.zhy.autolayout.AutoRelativeLayout>


</com.zhy.autolayout.AutoLinearLayout>
